/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */

.imagenBanner {
height: 500px;
width:100vw; 
background-size: cover;
}

#nombreDeLaMarca{
text-align: center;
width: fit-content;
margin-left: 30%;
}

.botonRegistro{
    position:relative;
    top:1vh;
    left:80vw;
}

.banner{
    position:relative;
    left: 20%;
    margin: 0px;
}
.listasNav{
    width: 100vw;
}

.main{
    margin-top: 10%;
}

.titulosNosotros{
    grid-area: tituloN;
    font-family: 'Cinzel', serif;
    color: #E67E22 ;
    text-align: center;
}

.imagenNosotrosa{
    margin-right: 6%;
}

.textoNosotros{
    font-size: 1.3rem;
}

.imagenNosotrosb{
    margin-top: 88%;
    margin-left: 1vh;
}

.story{
    grid-area: story;
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.tituloCar{
        grid-area:titulocar;
        margin-top: 100px;
        display: flex;
        align-content: flex-start;
}

.section{
        grid-area:carrusel;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        align-content: flex-start;
}

.portadaLibroH{
    margin-left: 20%;
}

.pag{
    grid-area:pag;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.sectionUno{
    grid-area:carruseluno;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.sectionDos{
    grid-area:carruseldos;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.titulosCarrusel{
    margin: 10px 15px;
}     

.footerUno{
    height: 200px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
.listasFooter{
    font-family: $fuentetitulo; 
    list-style-type: none;
    color:  #df9173; 
} 
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px) and (max-device-width : 480px) {
  /* Styles */


#nombreDeLaMarca{
    text-align: center;
    width: fit-content;
    margin:0%;
}

.banner{
position:relative;
left: 80%;
padding:2px;
height: 20px;
}

.main{
    grid-area: contenido;
    margin-top: 10%;
    align-content: center;
}

.titulosNosotros{
    font-family: 'Cinzel', serif;
    color: #E67E22 ;
    text-align: center;
}

.imagenNosotrosa{
    width: 400px;
    height: 250px;
}

.textoNosotros{
    padding:0px 10px;
    font-size: 1rem;
}

.imagenNosotrosb{
    width: 400px;
    height: 250px;
}

.story{
    grid-area: story;
    margin-top: 100px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}

.contenedorStory{
    height: 1000px;
.imagenStory{
    height: 200px;
}
}

.tituloCar{
    grid-area:titulocar;
    margin-top: 100px;
    display: flex;
    align-content: flex-start;
}

.section{
    grid-area:carrusel;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.cardHidden{
    display: none;
}

.portadaLibroH{
    margin-left: 60px;
}

.pag{
    grid-area:pag;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.sectionUno{
    grid-area:carruseluno;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.sectionDos{
    grid-area:carruseldos;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.titulosCarrusel{
    margin: 10px 15px;
} 

.inicio{
    padding-left: 100px;
    margin-bottom: 15px;
}
.secciones{
    padding-left: 100px;
    margin-bottom: 15px;
}
.libros{
    padding-left: 100px;
    margin-bottom: 15px;
}
.redesSociales{
    height: 60px;
    width:130px;
}
}